
SELECT * FROM MYTABLE WHERE ID = 1

  SELECT 'столбцы или * для выбора всех столбцов; обязательно'
FROM 'таблица; обязательно'
WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно'
GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно'
HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно'
ORDER BY 'столбец, по которому хотим отсортировать вывод; необязательно'

INT 
INTEGER	Целое число, могут принимать значения
от -2 147 483 648 до 2 147 483 647	-567
1205
DECIMAL
NUMERIC	Вещественное число,
в скобках указывается максимальная
длина числа (включает символы слева и справа от десятичной запятой)
и количество знаков после запятой.
Можно использовать оба этих типа, они эквивалентны,
принимают значения в диапазоне -1038+1 до 1038-1.
DECIMAL(4,1)
 NUMERIC(6,3)	 
 
 
34.6
-3.294
DATE	Дата в формате ГГГГ-ММ-ДД 
26 июля 2020 года
3 января 2021 года	 
2020-07-26
2021-01-03
VARCHAR	
Строка длиной не более 255 символов,
в скобках указывается максимальная
длина строки, которая может храниться в поле
VARCHAR(10)(рассматриваются однобайтовые кодировки,
для которых число в скобках соответствует максимальному
количеству символов в строке)

 
 

Рекомендации по записи SQL запроса

Ключевые слова: SQL не является регистрозависимым языком (CREATE и create - одно и тоже ключевое слово). 
Ключевые слова SQL и типы данных рекомендуется  записывать прописными (большими) буквами.
Имена таблиц и полей - строчными (маленькими) буквами.
SQL-запрос можно писать на нескольких строках.
В конце SQL-запроса ставится точка с запятой (хотя если Вы пишете один запрос, это необязательно).
