Под обновлением данных подразумевается изменение значений в существующих записях таблицы.
  
При этом возможно как изменение значений полей в группе строк (даже всех строк таблицы),
так и правка значения поля отдельной строки.

Изменение записей в таблице реализуется с помощью запроса UPDATE. Простейший запрос на  обновление выглядит так:

UPDATE таблица SET поле = выражение
где 
таблица – имя таблицы, в которой будут проводиться изменения;
поле – поле таблицы, в которое будет внесено изменение;
выражение – выражение,  значение которого будет занесено в поле.

Пример

Уменьшить на 30% цену книг в таблице book.
  Запрос:

UPDATE book 
SET price = 0.7 * price;

SELECT * FROM book;

С помощью запросов на обновление можно изменять не все записи в таблице (как в предыдущем запросе), а только часть из них.
  Для этого в запрос включается ключевое слово WHERE, после которого указывается условие отбора строк для изменения.

Пример

Уменьшить на 30% цену тех книг в таблице book, количество которых меньше 5.

Запрос:

UPDATE book 
SET price = 0.7 * price 
WHERE amount < 5;

SELECT * FROM book;
Задание
Уменьшить на 10% цену тех книг в таблице book, количество которых принадлежит интервалу от 5 до 10, включая границы.
  UPDATE book SET price = price*0.9 WHERE amount BETWEEN 5 AND 10;
SELECT * FROM book

