SELECT author,title, price
FROM book

SELECT title AS Название, amount 
FROM book;

новое название столбца (можно русскими буквами), выводимое в результате запроса, 
но это должно быть одно слово, если название состоит из двух слов – соединяйте их подчеркиванием, например, Количество_книг; 

Пример
Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость (произведение цены на количество). 
Вычисляемому столбцу дать имя total .
Запрос:
SELECT title, author, price, amount, 
price * amount AS total 
FROM book;

