При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. 
  Для этого используются ключевые слова ORDER BY, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу. 
  Если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. 
  По умолчанию ORDER BY выполняет сортировку по возрастанию. 
  Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово ASC (по возрастанию) или DESC (по убыванию). 
Столбцы после ключевого слова ORDER BY можно задавать:
названием столбца;
номером столбца;
именем столбца (указанным после AS).
Пример
Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.
Запрос:
SELECT title, author, price
FROM book
ORDER BY title;
Аналогичный результат получится при использовании запроса:

SELECT title, author, price
FROM book
ORDER BY 1;
Пример

Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества, для тех книг, цены которых меньше 750 рублей.

Запрос:

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC;
Можно использовать другие варианты записи запроса:

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, Количество DESC;

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY 1, 3 DESC;
Важно! Если названия столбцов заключены в кавычки, то при использовании их в сортировке, необходимо записывать их БЕЗ КАВЫЧЕК.

  
Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).
  SELECT author, title 
FROM book 
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title ASC;
