Оператор LIKE используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), 
LIKE позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. 
Шаблон может включать обычные символы и символы-шаблоны. 
При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке.
Символы-шаблоны могут совпадать с произвольными элементами символьной строки.

%	Любая строка, содержащая ноль или более символов	SELECT * FROM book WHERE author LIKE '%М.%'
выполняет поиск и выдает все книги, инициалы авторов которых содержат «М.»
_ (подчеркивание)	Любой одиночный символ	SELECT * FROM book WHERE title LIKE 'Поэм_'
выполняет поиск и выдает все книги, названия которых либо «Поэма», либо «Поэмы» и пр.

  Вывести названия книг, начинающихся с буквы «Б».
Запрос:
SELECT title 
FROM book
WHERE title LIKE 'Б%';
/* эквивалентное условие 
title LIKE 'б%'*/

Вывести название книг, состоящих ровно из 5 букв.
Запрос:
SELECT title FROM book 
WHERE title LIKE "_____"

Вывести книги, название которых длиннее 5 символов:

Запрос:

SELECT title FROM book 
WHERE title LIKE "______%";
/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"*/

SELECT title, author
FROM book
WHERE author LIKE '%М.%' AND title LIKE '_% _%' OR '_% _% _%'
ORDER BY title


Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.

 Запрос:

SELECT title FROM book 
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */

  Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .
SELECT title FROM book 
WHERE title NOT LIKE "% %"; 

Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С».
  Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, 
  между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
  Информацию отсортировать по названию книги в алфавитном порядке.

SELECT title, author
FROM book
WHERE title LIKE '%_ _%' AND author LIKE '%С.%'
ORDER BY title
  
  SELECT title, author
FROM book
WHERE author LIKE '%С.%'AND title LIKE '_% _%' OR '_% _% _%'
ORDER BY title
