Оператор внутреннего соединения INNER JOIN соединяет две таблицы.
Порядок таблиц для оператора неважен, поскольку оператор является симметричным.
Данные из таблицы 1 сопоставляются с данными из таблицы 2 и при наличии совпадения
по признаку (ключу) выводятся данные и из первой и из второй таблицы,например 
таблица 1 -автор, таблица 2-название книги. 
При наличии книги данного автора выведет и автора и ее название.
  Оператор  INNER JOIN соединяет только те записи из столбцов таблиц в одну строчку,
  для которых нашлись пары, остальные он просто не выведет

  Результат запроса формируется так:

каждая строка одной таблицы сопоставляется с каждой строкой второй таблицы;
для полученной «соединённой» строки проверяется условие соединения;
если условие истинно, в таблицу результата добавляется соответствующая «соединённая» строка;

Пример
Вывести название книг и их авторов.
Запрос:
SELECT title, name_author
FROM 
    author INNER JOIN book
    ON author.author_id = book.author_id;
Задание
Вывести название, жанр и цену тех книг, количество которых больше 8, в отсортированном по убыванию цены виде.
  SELECT title, name_genre, price
FROM genre INNER JOIN book 
ON genre.genre_id = book.genre_id
WHERE amount > 8
ORDER BY PRICE DESC;

