Задание
Посчитать количество экземпляров  книг каждого автора из таблицы author. 
Вывести тех авторов,  количество книг которых меньше 10, в отсортированном по возрастанию количества виде. 
Последний столбец назвать Количество.
SELECT name_author, SUM(amount) AS Количество
FROM author
LEFT JOIN  book ON author.author_id = book.author_id
GROUP BY name_author
HAVING SUM(amount)<10 OR Количество is null
ORDER BY Количество;

💖👏😍
наконец-то дошло в каких случаях используется груп бай: если в селекте выбираются столбцы с агрегированными строчками( типа sum count avg ),
	то в запросе обязательно надо добавить груп бай и прописать там остальные столбцы, 
	и наборот: если хочешь добавить групбай то нужно писать туда все неагрегированные столбцы. 
	без групп бай можно обойтись только если в селекте нет агрегированных столбцов. 
	а все думаю: программа чо тебе надо? чо ты докопался до этого груп бай? не хочу я групбай делать! 
	а он говорит: нимагу нада хочу групбай. а в других случаях ошибка не вылезала. теперь понял изза чего она. 
	агрегированные столбцы типа sum count avg все портят
😍👏💕	
