Оператор IN определяет, совпадает ли значение столбца с одним из значений, содержащихся во вложенном запросе. При этом логическое выражение после WHERE получает значение истина. Оператор NOT IN выполняет обратное действие – выражение истинно, если значение столбца не содержится во вложенном запросе.

Пример

Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.

Запрос:

SELECT title, author, amount, price
FROM book
WHERE author IN (SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12);

Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.
 SELECT author, title, amount
FROM book
WHERE amount IN (SELECT amount 
        FROM book GROUP BY amount
        HAVING COUNT(amount) = 1);
ВЫБРАТЬ 'КОЛИЧЕСТВО' ИЗ КНИГ, ГРУППИРУЕМ ПО 'КОЛИЧЕСТВУ' ИМЕЮЩЕМУ СТРОКИ('КОЛИЧЕСТВА') РАВНЫЕ 1
 
