При создании таблицы для внешних ключей с помощью ON DELETE устанавливаются опции,
  которые определяют действия, выполняемые при удалении связанной строки из главной таблицы.

Если задано SET NULL, то при удалении связанной строки из главной таблицы в зависимой, 
  в столбце внешнего ключа, устанавливается значение NULL.
  (При этом в столбце внешнего ключа должно быть допустимо значение NULL)
В таблице book эта опция установлена на поле genre_id.
Пример
Удалим из таблицы genre все  жанры, название которых заканчиваются на «я» ,
  а в таблице book  -  для этих жанров установим значение Null.
Запрос:
DELETE FROM genre
WHERE name_genre LIKE "%я";
SELECT * FROM genre;
SELECT * FROM book;

Задание
Удалить все жанры, к которым относится меньше 4-х наименований книг. 
В таблице book для этих жанров установить значение Null.
DELETE FROM genre
WHERE genre_id IN
(SELECT genre_id FROM book
 GROUP BY genre_id
 HAVING COUNT(title)<4);
SELECT * FROM genre;
SELECT * FROM book;
  
