Запрос на обновление, вложенные запросы
После того, как новые книги добавлены в таблицу book, нужно указать к какому жанру они относятся.
  Для этого используется запрос на обновление, в котором можно указать значения столбцов из других таблиц,
  либо использовать вложенные запросы для получения этих значений.
Пример
Задать для книги Пастернака «Доктор Живаго»  жанр «Роман».
Если мы знаем код этой книги в таблице book (в нашем случае это 9) и код жанра «Роман» в таблице genre (это 1), 
  запрос будет очень простым.
Запрос:
UPDATE book
SET genre_id = 1
WHERE book_id = 9;
SELECT * FROM book;
Более сложным будет запрос, если известно только название жанра (результат будет точно таким же):

Запрос:

UPDATE book
SET genre_id = 
      (
       SELECT genre_id 
       FROM genre 
       WHERE name_genre = 'Роман'
      )
WHERE book_id = 9;

SELECT * FROM book;
Задание
 Занести для книги «Стихотворения и поэмы» Лермонтова жанр «Поэзия», 
а для книги «Остров сокровищ» Стивенсона - «Приключения». (Использовать два запроса).
   UPDATE book
SET genre_id = 2
WHERE book_id = 10;
UPDATE book
SET genre_id = 3
WHERE book_id = 11;
SELECT * FROM book
