Групповые функции позволяют вычислять итоговые значения по всей таблице. Например, можно посчитать общее количество книг на складе,
вычислить суммарную стоимость и пр. 
Для этого после ключевого слова SELECT указывается групповая функция для выражения или имени столбца, 
а ключевые слова GROUP BY опускаются.

    Пример
Посчитать количество экземпляров книг на складе.
SELECT SUM(amount) AS Количество
FROM book;



SELECT SUM(amount) AS Количество, 
    SUM(price * amount) AS Стоимость
FROM book;

SELECT MIN(price) AS Минимальная_цена,
MAX(price) AS Максимальная_цена,
ROUND(AVG(price),2) AS Средняя_цена
FROM book;
