При группировке над элементами столбца,
входящими в группу можно выполнить различные действия, например, просуммировать их или найти количество элементов в группе.
SELECT author, sum(amount), count(amount)
FROM book
GROUP BY author;
Получили 3 различные группы:

группа I объединяет две записи, у которых в столбце author значение Булгаков М.А.;
группа II объединяет три записи, у которых в столбце author значение Достоевский Ф.М.;
группа III объединяет одну запись, у которой в столбце author значение Есенин С.А.
Вместо каждой группы в результирующий запрос включается  одна запись. 
Запись как минимум включает значение столбца, по которому осуществляется группировка (в нашем случае это author):
Дальше можно выполнить вычисления над элементами КАЖДОЙ группы в отдельности,
например, посчитать общее количество экземпляров книг каждого автора. 
Для этого используется групповая функция SUM(), а в скобках указывается столбец, 
по которому нужно выполнить суммирование ( в нашем случае amount)
Также можно посчитать, сколько записей относится к группе. 
Для этого используется функция COUNT(), 
в скобках можно указать ЛЮБОЙ столбец из группы,
если группа не содержит пустых значений (ниже приведен пример, в котором показано, как работает COUNT(), если в группе есть пустые значения):

  Посчитать, сколько экземпляров книг каждого автора хранится на складе.

Запрос:

SELECT author, SUM(amount)
FROM book
GROUP BY author;

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;
функцию COUNT() можно применять к любому столбцу, в том числе можно использовать и *, если таблица не содержит пустых значений. Если же в столбцах есть значения Null, (для группы по автору Есенин в нашем примере), то

COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.

ВАЖНО.

Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и вGROUP BY.Иначе получим ошибку.
Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
SELECT author AS Автор,COUNT(author) AS Различных_книг, SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author
  
