В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после WHERE. 
В запросах😍 с групповыми функциями вместо WHERE используется ключевое слово HAVING😍 ,
которое размещается после оператора😍 GROUP BY. 
	хорошее правило для запоминания что писать в груп бай:
прописать там остальные столбцы из селекта кроме агрегированных(по функциям)
😊😍💕наконец-то дошло в каких случаях используется груп бай: если в селекте выбираются столбцы с агрегированными строчками,
	то в запросе обязательно надо добавить груп бай и прописать там остальные столбцы, 
	и наборот: если хочешь добавить групбай то нужно писать туда все неагрегированные столбцы. 
	без групп бай можно обойтись только если в селекте нет агрегированных столбцов. 
	а все думаю: программа чо тебе надо? чо ты докопался до этого груп бай? не хочу я групбай делать! 
	а он говорит: нимагу нада хочу групбай. а в других случаях ошибка не вылезала. теперь понял изза чего она. 
	агрегированные столбцы типа sum count avg все портят
	Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.
Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;

😊😍💕Если столбцу присвоено имя с помощью AS, то можно использовать это имя при указании столбца, по которому выполняется сортировка

Задание
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
select round(avg(price),2) as Средняя_цена, round(sum(price*amount),2) as Стоимость
from book
where amount between 5 and 14

