В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после WHERE. 
В запросах😍 с групповыми функциями вместо WHERE используется ключевое слово HAVING😍 ,
которое размещается после оператора😍 GROUP BY.
Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

Запрос:

SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.

Запрос:

SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;

Если столбцу присвоено имя с помощью AS, то можно использовать это имя при указании столбца, по которому выполняется сортировка


Задание
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
select round(avg(price),2) as Средняя_цена, round(sum(price*amount),2) as Стоимость
from book
where amount between 5 and 14

